# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Todo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/slaterbbx/Documents/code/cpp/todo.cli/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slaterbbx/Documents/code/cpp/todo.cli && /usr/bin/cmake --regenerate-during-build -S/home/slaterbbx/Documents/code/cpp/todo.cli -B/home/slaterbbx/Documents/code/cpp/todo.cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slaterbbx/Documents/code/cpp/todo.cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Todo


#############################################
# Order-only phony target for Todo

build cmake_object_order_depends_target_Todo: phony || CMakeFiles/Todo.dir

build CMakeFiles/Todo.dir/src/Example.cpp.o: CXX_COMPILER__Todo_ /home/slaterbbx/Documents/code/cpp/todo.cli/src/Example.cpp || cmake_object_order_depends_target_Todo
  DEP_FILE = CMakeFiles/Todo.dir/src/Example.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/slaterbbx/Documents/code/cpp/todo.cli/include -I/home/slaterbbx/Documents/code/cpp/todo.cli/src
  OBJECT_DIR = CMakeFiles/Todo.dir
  OBJECT_FILE_DIR = CMakeFiles/Todo.dir/src

build CMakeFiles/Todo.dir/src/FileManager.cpp.o: CXX_COMPILER__Todo_ /home/slaterbbx/Documents/code/cpp/todo.cli/src/FileManager.cpp || cmake_object_order_depends_target_Todo
  DEP_FILE = CMakeFiles/Todo.dir/src/FileManager.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/slaterbbx/Documents/code/cpp/todo.cli/include -I/home/slaterbbx/Documents/code/cpp/todo.cli/src
  OBJECT_DIR = CMakeFiles/Todo.dir
  OBJECT_FILE_DIR = CMakeFiles/Todo.dir/src

build CMakeFiles/Todo.dir/src/Main.cpp.o: CXX_COMPILER__Todo_ /home/slaterbbx/Documents/code/cpp/todo.cli/src/Main.cpp || cmake_object_order_depends_target_Todo
  DEP_FILE = CMakeFiles/Todo.dir/src/Main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/slaterbbx/Documents/code/cpp/todo.cli/include -I/home/slaterbbx/Documents/code/cpp/todo.cli/src
  OBJECT_DIR = CMakeFiles/Todo.dir
  OBJECT_FILE_DIR = CMakeFiles/Todo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Todo


#############################################
# Link the executable Todo

build Todo: CXX_EXECUTABLE_LINKER__Todo_ CMakeFiles/Todo.dir/src/Example.cpp.o CMakeFiles/Todo.dir/src/FileManager.cpp.o CMakeFiles/Todo.dir/src/Main.cpp.o
  OBJECT_DIR = CMakeFiles/Todo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Todo
  TARGET_PDB = Todo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/slaterbbx/Documents/code/cpp/todo.cli

build all: phony Todo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
