<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="todo_cli" Database="" Version="10000">
  <Project Name="todo_cli" Path="todo_cli.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="todo_cli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="todo_cli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
